<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrong_answer">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="777dp"
        android:layout_height="257dp"
        android:text="WRONG ANSWER!"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="203dp" />
</android.support.constraint.ConstraintLayout>