<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".teacher.TeacherLesson"
    tools:showIn="@layout/activity_teacher_lesson">


    <ImageView
        android:id="@+id/questions_headline"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintLeft_creator="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/questions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Employees"
        android:textColor="#000"
        android:textSize="20sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/questionsTableLayout"
        android:layout_width="334dp"
        android:layout_height="528dp"
        android:layout_marginEnd="8dp"
        android:gravity="left"
        android:stretchColumns="4"
        android:textAlignment="gravity"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_creator="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions_headline">

        <TableRow
            android:id="@+id/teacher_que_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:background="#FF1E79E9"
            android:gravity="left"
            android:padding="10dp">

            <!--        <TextView
                        android:id="@+id/show_que"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dip"
                        android:text="הצג"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:textSize="8sp" /> -->

            <TextView
                android:id="@+id/answer_que"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Question Topic"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:textSize="8sp" />

            <TextView
                android:id="@+id/question_que"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:textSize="8sp" />

            <!--    <TextView
                    android:id="@+id/topic_que"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:text="נושא"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:textSize="8sp" /> -->
        </TableRow>
    </TableLayout>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/TeacherPDFView"
        android:layout_width="687dp"
        android:layout_height="547dp"
        android:layout_marginStart="256dp"
        app:layout_constraintLeft_creator="250"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />


    <ImageView
        android:id="@+id/students_headline"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/students" />


    <ListView
        android:id="@+id/studList"
        android:layout_width="170dp"
        android:layout_height="476dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/view_students_spinner"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studList" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <!--
        <Button
            android:id="@+id/buttonShowQuestion"
            android:padding="3dip"
            android:text="show"
            tools:textSize="8sp" />
     -->


</android.support.constraint.ConstraintLayout>